VITE_APP_BASE_URL=http://192.168.0.101:3001
# VITE_APP_BASE_URL=https://19f1-14-19-23-100.ngrok-free.app
# VITE_APP_BASE_URL=http://localhost:3001/api
# VITE_APP_BASE_URL=http://10.7.46.174:3001

VITE_WEBSOCKET_PORT=3000

VITE_GLOBAL_PREFIX=/api
